# Docker
DOCKER_PROJECT_NAME=template-nuxtjs
DOCKER_PROJECT_DOMAIN=template.loc
DOCKER_PROJECT_PATCH=/var/www/template-nuxtjs
DOCKER_PROJECT_ROOT=./

# Nginx
DOCKER_NGINX_PORTS=80:80
DOCKER_NGINX_ROOT=./static
DOCKER_NGINX_CONFIG=nodejs.conf.template

# Redis
DOCKER_REDIS_PORTS=6379:6379
DOCKER_REDIS_PASSWORD=dev

# Nodejs
DOCKER_NODEJS_PORTS=3000:3000
DOCKER_NODEJS_ROOT=./
DOCKER_NODEJS_NPM_COMMAND="npm install && npm run dev"

# MySQL
DOCKER_MYSQL_PORTS=3306:3306
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_USER=dev
DOCKER_MYSQL_PASSWORD=dev

# PMA
DOCKER_PHPMYADMIN_PORTS=8080:80
DOCKER_PHPMYADMIN_PMA_ABSOLUTE_URI=http://phpmyadmin.template.loc
